<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <title>MICHELLE WHANG - IML 300</title>  
    <link rel="stylesheet" href="css/w3.css">
  
</head>
<style>
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FFF333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    
img {
    float: right;
    margin: 0 0 10px 10px;
}
</style>
<body class="w3-container">
<h2>Michelle Whang's Homepage</h2>
<ul>
  <li><a class="active" href="about.html">About Me</a></li>
  <li><a href="links.html">Links</a></li>
  <li class="dropdown">
    <a href="#" class="assignments">Assignments</a>
    <div class="dropdown-content">
      <a href="assignments/images/weekone.png">Week 1</a>
      <a href="assignments/week2.html">Week 2</a>
      <a href="assignments/constitution.html">Week 3</a>
      <a href="assignments/week4.html">Week 4</a>
    </div>
  </li>
</ul>

<p> <img src="assignments/images/signaturecolor.png" alt="SignatureColor"></p>

</body>
</html>

